{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "dynamic-routing-in-ip-networks__21f3e206-c7c5-469a-90c7-713f885e9823",
    "project_id": "20aad301-f0f9-4ad9-999b-9370d568f6a8",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "69e874ca-c629-41fd-82c0-3124c12e1bd8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"370\" width=\"150\"><rect fill=\"#8ff0a4\" fill-opacity=\"1\" height=\"370\" width=\"150\" stroke=\"#000000\" stroke-width=\"2\" stroke-dasharray=\"undefined\" rx=\"5\" ry=\"5\" /></svg>",
                "x": -726,
                "y": -230,
                "z": 0
            },
            {
                "drawing_id": "bea0d0a2-0d5a-4b60-962d-531056a2660e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"370\" width=\"150\"><rect fill=\"#dc8add\" fill-opacity=\"1\" height=\"370\" width=\"150\" stroke=\"#000000\" stroke-width=\"2\" stroke-dasharray=\"undefined\" rx=\"5\" ry=\"5\" /></svg>",
                "x": -1,
                "y": -236,
                "z": 0
            },
            {
                "drawing_id": "c677621c-762b-4f6c-8a7a-5c68fda5fd27",
                "locked": false,
                "rotation": 90,
                "svg": "<svg height=\"370\" width=\"150\"><rect fill=\"#ffbe6f\" fill-opacity=\"1\" height=\"370\" width=\"150\" stroke=\"#000000\" stroke-width=\"2\" stroke-dasharray=\"undefined\" rx=\"5\" ry=\"5\" /></svg>",
                "x": -89,
                "y": -12,
                "z": 0
            },
            {
                "drawing_id": "e2c9472b-e6f9-4fc6-9eb0-be8d8747da3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Noto Sans\" font-size=\"11\" font-weight=\"bold\">LAN_1</text></svg>",
                "x": -640,
                "y": 112,
                "z": 1
            },
            {
                "drawing_id": "fc8bd8d4-2ad7-4d54-b1e4-08afa2733d07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Noto Sans\" font-size=\"11\" font-weight=\"bold\">LAN_5</text></svg>",
                "x": -147,
                "y": 112,
                "z": 1
            },
            {
                "drawing_id": "35ed3bc7-ccae-4d5c-94e7-44198df19247",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Noto Sans\" font-size=\"11\" font-weight=\"bold\">LAN_4</text></svg>",
                "x": 94,
                "y": 107,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f071ea04-e132-41e8-9e2f-8ee5f093db0c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/1",
                            "x": 80,
                            "y": 25
                        },
                        "node_id": "fe56bd06-e455-4fda-b967-a080479c543c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": -20,
                            "y": 35
                        },
                        "node_id": "2d674972-ba6d-4561-bea2-0772b4833a7e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "63a43f6e-cbfa-4eba-b7dd-2c6b3aaba80f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e1",
                            "x": 80,
                            "y": 36
                        },
                        "node_id": "2d674972-ba6d-4561-bea2-0772b4833a7e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/0",
                            "x": -20,
                            "y": 34
                        },
                        "node_id": "ca0ad0a1-4a63-44ff-9ab5-b5357a8c529c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "89763700-adf2-45ce-be8d-6003e520fb2e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e2",
                            "x": 36,
                            "y": 80
                        },
                        "node_id": "2d674972-ba6d-4561-bea2-0772b4833a7e",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/0",
                            "x": 4,
                            "y": -30
                        },
                        "node_id": "6718f38c-27e3-4d52-8422-1b79981bf297",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aab6262d-0f50-4d09-a54f-2b3b3462cd85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/1",
                            "x": 35,
                            "y": 80
                        },
                        "node_id": "ca0ad0a1-4a63-44ff-9ab5-b5357a8c529c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": 5,
                            "y": -30
                        },
                        "node_id": "8f04fab9-3cb0-44f3-b002-18a97e9d814e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "784a47e3-c37d-4a21-8c83-a86491ff44d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/1",
                            "x": -23,
                            "y": 38
                        },
                        "node_id": "6718f38c-27e3-4d52-8422-1b79981bf297",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": 80,
                            "y": 19
                        },
                        "node_id": "a60d9acd-cd36-40d1-98ca-d5ba76da0167",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00ca79fa-9a22-47f2-9f32-d6853d6cdf21",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/0",
                            "x": 5,
                            "y": 60
                        },
                        "node_id": "14ff69fa-9c6f-4772-bb3e-151a4fa4fa00",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "e0",
                            "x": 35,
                            "y": -20
                        },
                        "node_id": "63374698-7887-4bfd-9463-b5264e227443",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a35cabf6-cb02-47c3-a1fb-ae7d6e82adcf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/1",
                            "x": 80,
                            "y": 24
                        },
                        "node_id": "14ff69fa-9c6f-4772-bb3e-151a4fa4fa00",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "f0/0",
                            "x": -20,
                            "y": 36
                        },
                        "node_id": "fe56bd06-e455-4fda-b967-a080479c543c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 2001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -28
                },
                "locked": false,
                "name": "PC1",
                "node_id": "63374698-7887-4bfd-9463-b5264e227443",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -684,
                "y": 40,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 2003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -28
                },
                "locked": false,
                "name": "R2",
                "node_id": "fe56bd06-e455-4fda-b967-a080479c543c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "compute_id": "local",
                    "created_at": "2025-03-19T12:28:45",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.01b8.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-03-19T12:28:45",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "953db0cf-21ad-4af3-ad8b-00c9723de72d",
                "width": 60,
                "x": -442,
                "y": -196,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 2004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -6,
                    "y": -28
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "2d674972-ba6d-4561-bea2-0772b4833a7e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -184,
                "y": -199,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 2006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 18,
                    "y": -28
                },
                "locked": false,
                "name": "R3",
                "node_id": "ca0ad0a1-4a63-44ff-9ab5-b5357a8c529c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "compute_id": "local",
                    "created_at": "2025-03-19T12:28:45",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.01f8.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-03-19T12:28:45",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "953db0cf-21ad-4af3-ad8b-00c9723de72d",
                "width": 60,
                "x": 44,
                "y": -199,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 2007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 18,
                    "y": -28
                },
                "locked": false,
                "name": "R4",
                "node_id": "6718f38c-27e3-4d52-8422-1b79981bf297",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "compute_id": "local",
                    "created_at": "2025-03-19T12:28:45",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c404.0218.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-03-19T12:28:45",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "953db0cf-21ad-4af3-ad8b-00c9723de72d",
                "width": 60,
                "x": -181,
                "y": 31,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 2008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": null,
                    "y": -28
                },
                "locked": false,
                "name": "PC4",
                "node_id": "8f04fab9-3cb0-44f3-b002-18a97e9d814e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 46,
                "y": 28,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 2010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": null,
                    "y": -28
                },
                "locked": false,
                "name": "PC5",
                "node_id": "a60d9acd-cd36-40d1-98ca-d5ba76da0167",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -442,
                "y": 36,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 2005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -29
                },
                "locked": false,
                "name": "R1",
                "node_id": "14ff69fa-9c6f-4772-bb3e-151a4fa4fa00",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "compute_id": "local",
                    "created_at": "2025-06-04T10:52:39",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.03d9.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-06-04T10:52:39",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "12b5fdbc-16a2-4e39-a041-87b9b9e04e0e",
                "width": 60,
                "x": -682,
                "y": -190,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.2",
    "zoom": 100
}