# Main Application - Will replace Nginx's default configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${MAIN_DOMAIN};

    # Frontend
    location / {
        #The location setting lets you configure how nginx responds to requests for resources within the server.
        root   html;
        index  index.html index.htm;
    }


    # Backend API
    location /api/ {
        proxy_pass http://netlab_server:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}