# HTTP → HTTPS redirect
server {
    listen 80;
    server_name ${MAIN_DOMAIN};
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name ${MAIN_DOMAIN};

    ssl_certificate /etc/nginx/certs/onlinetlabs.crt;
    ssl_certificate_key /etc/nginx/certs/onlinetlabs.key;

    location / {
        proxy_pass http://netlab_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://netlab_server:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
