Cisco Router Simulation Platform (version 0.2.23-amd64/Linux stable)
C3745 'Ghost': generic_nvram_extract_config: No error information
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jun  5 2024 13:21:52

Log file: writing to dynamips_i14_log.txt
Console binding address set to 0.0.0.0
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 55843).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3745 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 304 Kb
  IOS image  : /data/images/IOS/c3745-adventerprisek9-mz.124-25d.image

Loading ELF file '/data/images/IOS/c3745-adventerprisek9-mz.124-25d.image'...
ELF entry point: 0x80008000

C3745 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3745 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3745 instance 'R1' (id 1):
  VM Status  : 