# GNS3 Server Subdomain
server {
    listen 80;
    listen [::]:80;
    server_name ${GNS3_SUBDOMAIN};

    # Proxy all GNS3 traffic
    location / {
        proxy_pass http://netlab_lab:3080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}